# fauna-indonesia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/yohesu/faunaindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learning.json  playing_level_one.json  playing_level_two.json
app/src/main/java/lab/yohesu/faunaindonesia/: MainActivity.kt
app/src/main/java/lab/yohesu/faunaindonesia/adapter/: LeaderboardAdapter.kt
app/src/main/java/lab/yohesu/faunaindonesia/adapter/callback/: SwipeToDeleteCallback.kt
app/src/main/java/lab/yohesu/faunaindonesia/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImp.kt  LeaderboardDao.kt
app/src/main/java/lab/yohesu/faunaindonesia/model/: LeaderboardModel.kt  LearningModel.kt  PlayingModel.kt  UIModel.kt
app/src/main/java/lab/yohesu/faunaindonesia/repository/: LeaderboardRepository.kt  LearningRepository.kt  PlayingRepository.kt
app/src/main/java/lab/yohesu/faunaindonesia/service/: JsonReader.kt  State.kt  Status.kt
app/src/main/java/lab/yohesu/faunaindonesia/utils/: AlertHelper.kt  JsonConstanta.kt  MusicHelper.kt  WebsiteConstanta.kt
app/src/main/java/lab/yohesu/faunaindonesia/view/: LeaderboardActivity.kt  LearningActivity.kt  MainActivity.kt  MenuActivity.kt  PlayingActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/lab/yohesu/faunaindonesia/viewmodel/: LeaderboardViewModel.kt  LearningViewModel.kt  PlayingViewModel.kt
app/src/main/java/lab/yohesu/faunaindonesia/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_learning.xml  activity_main.xml  activity_menu.xml  activity_playing.xml  activity_splash_screen.xml  appbar.xml  custom_view_layout.xml  dialog_exit.xml  dialog_game_over.xml  dialog_leaderboard_level.xml  dialog_playing_level.xml  leaderboard_item.xml
app/src/main/res/raw/: fireworks.json  winner_dll.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lab/yohesu/faunaindonesia/: ExampleUnitTest.kt
(+1 files in other folders)
