<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LearningActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:fontFamily="@font/dilo_world"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="@dimen/dp175"
        android:layout_height="@dimen/dp175"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/dp25"
        android:elevation="@dimen/dp25"
        android:layout_below="@+id/txtAnimal"
        android:layout_marginTop="@dimen/dp20">

        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/logo"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_below="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/previous"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/volume"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/dp20"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/next"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearButton"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp25"
        app:cardElevation="@dimen/dp25">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>