<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayingActivity"
        android:orientation="vertical">

    <include android:id="@+id/appbar" layout="@layout/appbar"/>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp25"
            app:cardCornerRadius="@dimen/dp25"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10">

        <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp200"
                tools:src="@drawable/gradient"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            app:cardElevation="@dimen/dp25"
            app:cardCornerRadius="@dimen/dp25">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dilo_world"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"/>

            <com.jbvincey.nestedradiobutton.NestedLinearRadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp20">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20">

                    <com.jbvincey.nestedradiobutton.NestedRadioButton android:id="@+id/radioOptionA"
                                                                      android:layout_width="@dimen/dp175"
                                                                      android:layout_height="wrap_content"
                                                                      tools:text="Gajah"
                                                                      android:buttonTint="@color/philippine_gold"/>

                    <com.jbvincey.nestedradiobutton.NestedRadioButton android:id="@+id/radioOptionB"
                                                                      android:layout_width="@dimen/dp175"
                                                                      android:layout_height="wrap_content"
                                                                      tools:text="Gajah"
                                                                      android:buttonTint="@color/philippine_gold"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp10">

                    <com.jbvincey.nestedradiobutton.NestedRadioButton android:id="@+id/radioOptionC"
                                                                      android:layout_width="@dimen/dp175"
                                                                      android:layout_height="wrap_content"
                                                                      tools:text="Gajah"
                                                                      android:buttonTint="@color/philippine_gold"/>

                    <com.jbvincey.nestedradiobutton.NestedRadioButton android:id="@+id/radioOptionD"
                                                                      android:layout_width="@dimen/dp175"
                                                                      android:layout_height="wrap_content"
                                                                      tools:text="Gajah"
                                                                      android:buttonTint="@color/philippine_gold"/>

                </LinearLayout>

            </com.jbvincey.nestedradiobutton.NestedLinearRadioGroup>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button android:id="@+id/btnNext"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/dp100"
            android:text="@string/next"
            android:fontFamily="@font/dilo_world"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp25"
    />

</LinearLayout>