<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LeaderboardActivity"
        android:background="@drawable/background"
        android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp15"
            app:cardCornerRadius="@dimen/dp15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    app:lottie_rawRes="@raw/champion"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leaderboard"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dilo_world"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"/>

</LinearLayout>