<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp15"
            android:layout_margin="@dimen/dp05">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp15">

            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    app:lottie_rawRes="@raw/winner_01"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_gravity="center_horizontal"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/game_over"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/dilo_world"
                        android:layout_marginStart="@dimen/dp10"/>

                <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/game_over"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/dilo_world"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="textEnd"
                        tools:ignore="RtlCompat"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>